.panel1-default {
background-color:#CCC2AD;
}

body
{
font-family: 'URW Gothic L',Ubuntu;
	margin: 0 auto;
	padding: 0;
	background-color: #BAAD91;
	background-image: url('/web/20161027203754/http://stakheevs.net/stah/Page-BgTexture.jpg'); 
	background-repeat: repeat;
	background-attachment: scroll;
	background-position: top left;
}

#art-main
{
	position: relative;
	width: 100%;
	left: 0;
	top: 0;
}



#art-page-background-gradient
{
	background-position: top left;
}


.cleared
{
	float: none;
	clear: both;
	margin: 0;
	padding: 0;
	border: none;
	font-size:1px;
}
table.position
{
	position: relative;
	width: 100%;
	table-layout: fixed;
}
.art-Sheet
{
	position:relative;
	z-index:0;
	margin:0 auto;
	width: 1000px;
	min-width:69px;
	min-height:69px;
}

.art-Sheet-body
{
	position: relative;
	z-index: 1;
	padding: 7px;
}

.art-Sheet-tr, .art-Sheet-tl, .art-Sheet-br, .art-Sheet-bl, .art-Sheet-tc, .art-Sheet-bc,.art-Sheet-cr, .art-Sheet-cl
{
	position:absolute;
	z-index:-1;
}

.art-Sheet-tr, .art-Sheet-tl, .art-Sheet-br, .art-Sheet-bl
{
	width: 96px;
	height: 96px;
	background-image: url('/web/20161027203754/http://stakheevs.net/stah/Sheet-s.png');
}

.art-Sheet-tl
{
	top:0;
	left:0;
	clip: rect(auto, 48px, 48px, auto);
}

.art-Sheet-tr
{
	top: 0;
	right: 0;
	clip: rect(auto, auto, 48px, 48px);
}

.art-Sheet-bl
{
	bottom: 0;
	left: 0;
	clip: rect(48px, 48px, auto, auto);
}

.art-Sheet-br
{
	bottom: 0;
	right: 0;
	clip: rect(48px, auto, auto, 48px);
}

.art-Sheet-tc, .art-Sheet-bc
{
	left: 48px;
	right: 48px;
	height: 96px;
	background-image: url('/web/20161027203754/http://stakheevs.net/stah/Sheet-h.png');
}

.art-Sheet-tc
{
	top: 0;
	clip: rect(auto, auto, 48px, auto);
}

.art-Sheet-bc
{
	bottom: 0;
	clip: rect(48px, auto, auto, auto);
}

.art-Sheet-cr, .art-Sheet-cl
{
	top: 48px;
	bottom: 48px;
	width: 96px;
	background-image: url('/web/20161027203754/http://stakheevs.net/stah/Sheet-v.png');
}

.art-Sheet-cr
{
	right:0;
	clip: rect(auto, auto, auto, 48px);
}

.art-Sheet-cl
{
	left:0;
	clip: rect(auto, 48px, auto, auto);
}

.art-Sheet-cc
{
	position:absolute;
	z-index:-1;
	top: 48px;
	left: 48px;
	right: 48px;
	bottom: 48px;
	background-image: url('/web/20161027203754/http://stakheevs.net/stah/Sheet-c.png');
}


.art-Sheet
{
	margin-top: -7px !important;
}

#art-page-background-simple-gradient, #art-page-background-gradient, #art-page-background-glare
{
	min-width:1000px;
}

div.art-Header
{
	margin: 0 auto;
	position: relative;
	z-index:0;
	width: 986px;
	height: 103px;
}


div.art-Header-jpeg
{
	position: absolute;
	z-index:-1;
	top: 0;
	left: 0;
	width: 986px;
	height: 103px;
	background-image: url('/web/20161027203754/http://stakheevs.net/stah/Header.jpg');
	background-repeat: no-repeat;
	background-position: center center;
}

.art-Logo
{
	display : block;
	position: absolute;
	left: 69px;
	top: 15px;
	width: 917px;
}

h1.art-Logo-name
{
	display: block;
	text-align: left;
}

h1.art-Logo-name, h1.art-Logo-name a, h1.art-Logo-name a:link, h1.art-Logo-name a:visited, h1.art-Logo-name a:hover
{
font-size: 32px;
text-decoration: none;
	padding:0;
	margin:0;
	color: #712C0F !important;
}

.art-Logo-text
{
	display: block;
	text-align: left;
}

.art-Logo-text, .art-Logo-text a
{
font-size: 71px;
font-style: normal;
font-weight: bold;
	padding:0;
	margin:0;
	color: #712C0F !important;
}


.art-menu a, .art-menu a:link, .art-menu a:visited, .art-menu a:hover
{
	text-align:left;
	text-decoration:none;
	outline:none;
	letter-spacing:normal;
	word-spacing:normal;
}

.art-menu, .art-menu ul
{
	margin: 0;
	padding: 0;
	border: 0;
	list-style-type: none;
	display: block;
}

.art-menu li
{
	margin: 0;
	padding: 0;
	border: 0;
	display: block;
	float: left;
	position: relative;
	z-index: 5;
	background:none;
}

.art-menu li:hover
{
	z-index: 10000;
	white-space: normal;
}

.art-menu li li
{
	float: none;
}

.art-menu ul
{
	visibility: hidden;
	position: absolute;
	z-index: 10;
	left: 0;
	top: 0;
	background:none;
}

.art-menu li:hover>ul
{
	visibility: visible;
	top: 100%;
}

.art-menu li li:hover>ul
{
	top: 0;
	left: 100%;
}

.art-menu:after, .art-menu ul:after
{
	content: ".";
	height: 0;
	display: block;
	visibility: hidden;
	overflow: hidden;
	clear: both;
}
.art-menu, .art-menu ul
{
	min-height: 0;
}

.art-menu ul
{
	background-image: url(/web/20161027203754/http://stakheevs.net/stah/spacer.gif);
	padding: 10px 30px 30px 30px;
	margin: -10px 0 0 -30px;
}

.art-menu ul ul
{
	padding: 30px 30px 30px 10px;
	margin: -30px 0 0 -10px;
}





div.art-nav-center
{
	position:relative;
	float:right; 
	right:50%;
	
}

ul.art-menu
{
	position:relative;
	float:left; 
	left:50%;
}

.firefox2 ul.art-menu
{
	float:none;
}



.art-menu
{
	padding: 4px 2px 0px 2px;
}

.art-nav
{
	position: relative;
	height: 30px;
	z-index: 100;
}

.art-nav .l, .art-nav .r
{
	position: absolute;
	z-index: -1;
	top: 0;
	height: 30px;
	background-image: url('/web/20161027203754/http://stakheevs.net/stah/nav.png');
}

.art-nav .l
{
	left: 0;
	right:0px;
}

.art-nav .r
{
	right: 0;
	width: 986px;
	clip: rect(auto, auto, auto, 986px);
}



.art-menu ul li
{
	clear: both;
}

.art-menu a
{
	position:relative;
	display: block;
	overflow:hidden;
	height: 26px;
	cursor: pointer;
	text-decoration: none;
	margin-right: 4px;
	margin-left: 4px;
}


.art-menu a .r, .art-menu a .l
{
	position:absolute;
	display: block;
	top:0;
	z-index:-1;
	height: 78px;
	background-image: url('/web/20161027203754/http://stakheevs.net/stah/MenuItem.png');
}

.art-menu a .l
{
	left:0;
	right:11px;
}

.art-menu a .r
{
	width:422px;
	right:0;
	clip: rect(auto, auto, auto, 411px);
}

.art-menu a .t 
{
font-size: 13px;
font-style: normal;
font-weight: bold;
	color: #63270D;
	padding: 0 7px;
	margin: 0 11px;
	line-height: 26px;
	text-align: center;
}

.art-menu a:hover .l, .art-menu a:hover .r
{
	top:-26px;
}

.art-menu li:hover>a .l, .art-menu li:hover>a .r
{
	top:-26px;
}

.art-menu li:hover a .l, .art-menu li:hover a .r
{
	top:-26px;
}
.art-menu a:hover .t
{
	color: #F5F3EF;
}

.art-menu li:hover a .t
{
	color: #F5F3EF;
}

.art-menu li:hover>a .t
{
	color: #F5F3EF;
}


.art-menu a.active .l, .art-menu a.active .r
{
	top: -52px;
}

.art-menu a.active .t
{
	color: #524833;
}

.art-menu ul a
{
	display:block;
	text-align: center;
	white-space: nowrap;
	height: 20px;
	width: 180px;
	overflow:hidden;
	line-height: 20px;
	margin-right: auto;


	background-image: url('/web/20161027203754/http://stakheevs.net/stah/subitem-bg.png');
	background-position: left top;
	background-repeat: repeat-x;
	border-width: 0px;
	border-style: solid;
}

.art-nav ul.art-menu ul span, .art-nav ul.art-menu ul span span
{
	display: inline;
	float: none;
	margin: inherit;
	padding: inherit;
	background-image: none;
	text-align: inherit;
	text-decoration: inherit;
}

.art-menu ul a, .art-menu ul a:link, .art-menu ul a:visited, .art-menu ul a:hover, .art-menu ul a:active, .art-nav ul.art-menu ul span, .art-nav ul.art-menu ul span span
{
	text-align: left;
	text-indent: 12px;
	text-decoration: none;
	line-height: 20px;
	color: #000000;
font-size: 11px;
}

.art-menu ul ul a
{
	margin-left: auto;
}

.art-menu ul li a:hover
{
	color: #000000;
	background-position: 0 -20px;
}

.art-menu ul li:hover>a
{
	color: #000000;
	background-position: 0 -20px;
}

.art-nav .art-menu ul li a:hover span, .art-nav .art-menu ul li a:hover span span
{
	color: #000000;
}

.art-nav .art-menu ul li:hover>a span, .art-nav .art-menu ul li:hover>a span span
{
	color: #000000;
}

a
{
text-decoration: none;
  color: #B54717;
}

a:link
{
text-decoration: none;
color: #B54717;
}

a:visited, a.visited
{
text-decoration: none;
  color: #534846;
}

a:hover, a.hover
{
text-decoration: none;
  color: #873512;
}


.art-Footer
{
	position:relative;
	z-index:0;
	overflow:hidden;
	width: 986px;
	margin: 5px auto 0px auto;
}

.art-Footer .art-Footer-inner
{
	height:1%;
	position: relative;
	z-index: 0;
	padding: 10px;
	text-align: center;
}

.art-Footer .art-Footer-background
{
	position:absolute;
	z-index:-1;
	background-repeat:no-repeat;
	background-image: url('/web/20161027203754/http://stakheevs.net/stah/Footer.png');
	width: 986px;
	height: 150px;
	bottom:0;
	left:0;
}


.art-Footer .art-Footer-text p
{
	margin: 0;
}

.art-Footer .art-Footer-text
{
	display:inline-block;
	color:#2D1206;
letter-spacing: 1px;
}

.art-Footer .art-Footer-text a:link
{
	text-decoration: none;
	color: #5A230C;
text-decoration: underline;
}

.art-Footer .art-Footer-text a:visited
{
	text-decoration: none;
	color: #534846;
text-decoration: underline;
}

.art-Footer .art-Footer-text a:hover
{
	text-decoration: none;
	color: #2D1206;
text-decoration: none;
}
.art-page-footer, .art-page-footer a, .art-page-footer a:link, .art-page-footer a:visited, .art-page-footer a:hover
{
	font-size:10px;
	letter-spacing:normal;
	word-spacing:normal;
	font-style:normal;
	font-weight:normal;
	text-decoration:underline;
	color:#7D6F4F;
}

.art-page-footer
{
	margin:1em;
	text-align:center;
	text-decoration:none;
	color:#6F605D;
}

